html {
    font-family: 'Inconsolata', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 150%;
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    background: no-repeat;
    background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);    
    background-blend-mode:luminosity;
    flex-direction: column;
}

#container {
    vertical-align: middle;
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    border: 2px solid;
    background-color: rgb(56, 83, 172);
    padding: 10px;
    min-width: 375px;
    max-width: 375px;
}

#keysContainer {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: none;
    padding: 2px;
    background-color: rgb(115, 155, 192);
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    min-height: 425px;
}

.keys {
    display: flex;
    font-family: 'Orbitron', sans-serif;
    color: #063066;
    border-radius: 6px;
    font-size: 160%;
    outline: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
}

.display {
    text-align: right;
    padding: 6px;
    background-color: #f3b0ed;
    color: #531607;
    font-size: 200%;
    min-height: 67px;
}

#topDisplay {
    font-size: 75%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    min-height: 35px;
    padding-bottom: 0;
    transform: translateY(2px);
}

#totalScreen {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-top: 0;
    margin-bottom: 2px;
    transform: translateY(-1px);
}

#AC, #decimalBtn, #multiplyOp, #divideOp, #addOp, #subtractOp, #delBtn, #equalsSign {
    color: rgb(6, 90, 87);
    text-shadow: 1px 1px 1px #999;
    transition: .2s ease-in-out;
    transition: background 0.2s;
    background: #798185 radial-gradient(circle, transparent 1%, #cecece 1%) center/15000%;
}

#AC:hover, #decimalBtn:hover, #multiplyOp:hover, #divideOp:hover, #addOp:hover, #subtractOp:hover, #delBtn:hover, #equalsSign:hover {
    background-color: #2e2f30;
    color: #b92828;
    text-shadow: 1px 1px 1px #000;
    transition: .3s ease-in-out;
}

#AC:active, #decimalBtn:active, #multiplyOp:active, #divideOp:active, #addOp:active, #subtractOp:active, #delBtn:active, #equalsSign:active {
    background-color: #999;
    background-size: 100%;
    transition: background 0s;
}

#AC, #delBtn {
    background-color: #798185;
    color: #b92828;
    text-shadow: 1px 1px 1px #000;
}

#AC:hover, #delBtn:hover {
    color: #fff;
    text-shadow: 1px 1px 1px #222;
}

#equalsSign {
    grid-column: -2;
    grid-row: 3 / span 3;
    background: #798185 radial-gradient(circle, transparent 1%, #cecece 1%)  center/31000%;
}

.keys {
    color: #7a096b;
    background-size: 100%;
    transition: .2s ease-in-out;
    background-position: center;
    transition: background 0.2s;
    background: #f0eee9 radial-gradient(circle, transparent 1%, #e9e9e7 1%) center/15000%;
}

.keys:hover {
    background-color: #2073c7;
    color: #cc2a2a;
    transition: .3s ease-in-out;
}

.keys:active {
    background-color: #393a3b;
    background-size: 400%;
}

#head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    font-family: 'Inconsolata';
    color: #0a6d12;
}

.red {
    color: #ff0000;
}

h1 {
    font-size: 225%;
    font-weight: bold;
}

@media screen and (max-width:500px) {
    #container, #head {
        transform: scale(0.8);
        margin-top: -6%;
    }
  }

  @media screen and (max-width:500px) {
    #head {
       margin-bottom: -14%;
    }
  }
  @media screen and (max-width:380px) {
    #container {
        width: 300px;
        min-width: 300px;
    }
  }

  @media screen and (max-width:380px) {
    #equals {
        background: #798185 radial-gradient(circle, transparent 1%, #cecece 1%)  center/35000%;
    }
  }